w,w,w,w,w,w,w,p,p,p,p,p,p,p,p,p
p,w,w,w,w,w,w,G,p,p,C,p,p,p,G,p
p,w,w,w,w,w,w,p,p,p,p,p,p,p,p,p
p,w,G,w,w,w,w,p,p,p,p,p,p,p,p,p                     //(1,1) does not appear to be working
p,p,p,p,w,w,w,p,p,p,p,G,p,p,p,p                    //(5,5) working correctly
p,C,w,w,w,w,w,p,C,p,p,p,p,C,p,p
p,p,p,w,w,w,w,w,p,p,p,p,p,p,p,p
p,p,p,p,w,w,w,p,p,p,p,p,p,p,p,G
p,G,p,p,w,w,p,p,p,p,p,p,p,p,p,p
p,p,p,w,w,p,p,C,p,p,p,C,p,p,C,p
p,p,p,w,w,p,p,w,G,p,p,p,p,p,p,p
p,w,p,C,w,w,p,w,w,w,p,G,w,w,p,p
p,w,p,p,p,w,p,p,p,p,p,p,w,w,w,G
p,C,G,w,w,w,p,p,p,C,p,w,w,w,w,w
p,p,w,w,w,w,w,p,p,p,p,w,w,w,w,w
p,p,w,w,w,w,w,p,p,p,p,w,w,w,w,w
p,p,p,w,w,w,w,w,w,p,p,p,w,w,w,w
p,G,p,w,w,w,w,w,w,C,p,p,w,w,w,w
p,p,w,w,w,w,w,w,p,p,p,w,w,w,w,w
p,p,w,w,w,w,w,w,G,p,C,w,w,w,w,w
p,p,w,w,w,w,w,w,w,p,p,p,w,w,w,w
p,p,C,w,w,w,w,w,w,p,p,p,G,w,w,w
p,p,p,p,p,p,G,p,p,p,p,p,p,w,p,w
p,G,p,p,p,p,p,C,p,p,p,p,C,p,p,w
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p