MC Practicum 3

A set of parallel vectors can be converted into a vector of objects, where the object has
ANS:A data member that matches the data type of each of the original vectors

#ifnndef-stops header files from being included multiple times
Accessor-GETTER
Mutator-SETTER
Encapsulation:hides the implementation details of the data members and member functions within a class
    a)benefit of encapuslation:It guarantees that an object cannot be accidentally put into an inconsistent state.

An aggregate class is a class with no user-declared constructors, no private or protected non-static data members, no base classes, and no virtual functions.
EVERY INSTANCE OF CLASS IS RELATED TO THAT OTHER CLASS

In a music store application, there are MusicRecording, MusicTrack, and Artist classes. MusicRecording contains a collection of music tracks. Each music track is created by an artist. 
In a C++ program, which of the following statements correctly describes the relationship between these classes?
ANS:The MusicRecording class aggregates the MusicTrack class.


 if ( ___________________________________ )
   {
      month = new_month;
   }
ANS:b. new_month > 0 && new_month < 13


In a car rental application, the following Car class interface is defined. One of the programmers discovers a bug in the void accelerate(double speed) function. 
She corrects the bug by modifying the code snippet in the implementation of the Car class accelerate function. What must be changed in the interface?
ANS: No change is required in the interface because only the implementation was modified.

In an online billing system, InvoiceItem must have a price data member that cannot be less than zero. How can you ensure that this condition will be maintained?
ANS:Define an InvoiceItem class with a private price data member and define public mutator functions that never allow the price value to be less than zero.
Study the following class definition:

CLASS Compilation:A class will still compile even without member fucntion definiton


Which of the following is true about placing the function definition Car::Car() in the header file?
ANS:Function definitions should not be enclosed within header files. 
The header file may be included by multiple source files, which would cause the function to be compiled more than once.

WAY TO ACCESS VECTOR AT AN INDEX
  if (p1.answers[i] == 4)//p1 is a class object, answers is a public data member
  
class Fish
{
public:
   const int NOT_HUNGRY = 0; 
   cont int SOMEWHAT_HUNGRY = 1; 
   const int VERY_HUNGRY = 2; 
   ANS:States of an object
   
int main()
{
   Car c1;
   Car c2(5);
   double sum_speed = 0;
   sum_speed = c1.get_speed() + c2.get_speed();
   cout << sum_speed << endl;
   return 0;
}
OUTPUT:5 because c1 has no speed stored

#36
 Month m(3);
  cout << “Month “ << get_Month() << “ is number “ << m.mon << endl;
It has an error. It is trying to access a private data member directly, instead of doing it through an accessor function

public:
   void start();
   double get_speed() const;
 ANS:Syntax error
 
Seperate Source Files
Ans:
II. It is more efficient to compile since only files that have changed need to be recompiled.
III. It lessens the problem of multiple team members needing to simultaneously edit the same source file.

A member function of a class should be made private
ANS:if it will only be used by other members of the class.

#49
Constructors are called in a main function if object is made

#52
length of string minus 1 added with substr
ANS:prints backwrods

What is the name of the concept that explains why there can be multiple methods (member functions) with the same name?
ANS:overloading

#15
class Car
{
public:
   Car(double speed);
 
   void start();
   void accelerate(double speed);
   void stop();
   double get_speed() const;
 
private:
   double speed;
};
Which of the following options would make logical sense in the definition of the void accelerate(double speed)function?
ANS:c. this->speed = speed;



